# cs13net9

./: .gitignore
cs13net9/: cs13net9.sln
cs13net9/C01_AboutMyEnvironment/: Program.cs
cs13net9/C01_HelloCS/: Program.cs
cs13net9/C02_ExerciseNumbers/: C02_ExerciseNumbers.csproj
cs13net9/C02_Numbers/: C02_Numbers.csproj  Program.cs
cs13net9/C02_Vocabulary/: Program.cs
cs13net9/C03_Arrays/: Program.cs
cs13net9/C03_CastingConverting/: C03_CastingConverting.csproj  Program.cs
cs13net9/C03_ExerciseExceptions/: Program.cs
cs13net9/C03_ExerciseFizzBuzz/: Program.cs
cs13net9/C03_ExerciseLoopsAndOverflow/: Program.cs
cs13net9/C03_ExerciseOperators/: Program.cs
cs13net9/C03_HandlingExceptions/: Program.cs
cs13net9/C03_IterationStatements/: Program.cs
cs13net9/C03_Operators/: Program.cs
cs13net9/C03_SelectionStatements/: Animal.cs  Program.cs
cs13net9/C04_CalculatorLib/: Calculator.cs
cs13net9/C04_CalculatorLibUnitTests/: C04_CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
cs13net9/C04_CallStackExceptionHandling/: C04_CallStackExceptionHandling.csproj  Program.cs
cs13net9/C04_CallStackExceptionHandlingLib/: Processor.cs
cs13net9/C04_Debugging/: C04_Debugging.csproj  Program.cs
cs13net9/C04_ExercisePrimeFactorsApp/: C04_ExercisePrimeFactorsApp.csproj  Program.cs
cs13net9/C04_ExercisePrimeFactorsLib/: Primes.cs
cs13net9/C04_ExercisePrimeFactorsTests/: C04_ExercisePrimeFactorsTests.csproj  PrimeFactorUnitTests.cs
cs13net9/C04_HotReloading/: C04_HotReloading.csproj  Program.cs
cs13net9/C04_TopLevelFunctions/: Program.Functions.cs  Program.cs
cs13net9/C04_WritingFunctions/: C04_WritingFunctions.csproj  Program.Functions.cs  Program.cs
cs13net9/C05_PacktLibraryModern/: Book.cs  Equality.cs  Headset.cs  Records.cs
cs13net9/C05_PacktLibraryNet2/: BankAccount.cs  C05_PacktLibraryNet2.csproj  FlightPatterns.cs  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
cs13net9/C05_PeopleApp/: C05_PeopleApp.csproj  Program.Helpers.cs  Program.cs
cs13net9/C06_Exercise_Inheritance/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
cs13net9/C06_NullHandling/: Address.cs  Program.cs
cs13net9/C06_PacktLibrary/: C06_PacktLibrary.csproj  DiplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Mutability.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
cs13net9/C06_PeopleApp/: C06_PeopleApp.csproj  Program.EventHandler.cs  Program.Helpers.cs  Program.cs
cs13net9/C07_AotConsole/: C07_AotConsole.csproj  Program.cs
cs13net9/C07_AssembliesAndNamespaces/: C07_AssembliesAndNamespaces.csproj  Program.cs
cs13net9/C07_ConsoleApp.SourceGeneration/: C07_ConsoleApp.SourceGeneration.csproj  Program.cs
cs13net9/C07_DotNetEverywhere/: C07_DotNetEverywhere.csproj  Program.cs
cs13net9/C07_SharedLibrary/: C07_SharedLibrary.csproj  StringExtensions.cs
cs13net9/C07_SourceGeneration/: C07_SourceGeneration.csproj  ProgramSourceGenerator.cs
cs13net9/CS02_Arguments/: C02_Arguments.csproj  Program.cs
cs13net9/CS02_Arguments/Properties/: launchSettings.json
