D:\workspace\cs13net9\cs13net9\CS02_Arguments\bin\Debug\net9.0\CS02_Arguments.exe
D:\workspace\cs13net9\cs13net9\CS02_Arguments\bin\Debug\net9.0\CS02_Arguments.deps.json
D:\workspace\cs13net9\cs13net9\CS02_Arguments\bin\Debug\net9.0\CS02_Arguments.runtimeconfig.json
D:\workspace\cs13net9\cs13net9\CS02_Arguments\bin\Debug\net9.0\CS02_Arguments.dll
D:\workspace\cs13net9\cs13net9\CS02_Arguments\bin\Debug\net9.0\CS02_Arguments.pdb
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.AssemblyInfoInputs.cache
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.AssemblyInfo.cs
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.csproj.CoreCompileInputs.cache
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.sourcelink.json
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.dll
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\refint\CS02_Arguments.dll
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.pdb
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\CS02_Arguments.genruntimeconfig.cache
D:\workspace\cs13net9\cs13net9\CS02_Arguments\obj\Debug\net9.0\ref\CS02_Arguments.dll
