D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.AssemblyInfoInputs.cache
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.AssemblyInfo.cs
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.csproj.CoreCompileInputs.cache
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.sourcelink.json
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\bin\Debug\net9.0\C02_Vocabulary.exe
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\bin\Debug\net9.0\C02_Vocabulary.deps.json
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\bin\Debug\net9.0\C02_Vocabulary.runtimeconfig.json
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\bin\Debug\net9.0\C02_Vocabulary.dll
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\bin\Debug\net9.0\C02_Vocabulary.pdb
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.dll
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\refint\C02_Vocabulary.dll
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.pdb
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\C02_Vocabulary.genruntimeconfig.cache
D:\workspace\cs13net9\cs13net9\C02_Vocabulary\obj\Debug\net9.0\ref\C02_Vocabulary.dll
