<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Program.Helpers.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Program.Helpers.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\C05_PacktLibraryNet2\C05_PacktLibraryNet2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
